spring.profiles.active=prod
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

#use hyperbase or not
usehyperbase=false

#use email notification or not
usemail=false
upload.localtion=/usr/lib/mirror/uploads/user-photo
