spring.profiles.active: commons

# use txsql enable this is for real database, you can change the database name to your own one for development

<#if dependencies.TXSQL??>
<#assign mysqlHostPorts = []/>
    <#list dependencies.TXSQL.roles['TXSQL_SERVER'] as role>
        <#assign mysqlHostPorts = mysqlHostPorts + [role.hostname + ':' + dependencies.TXSQL['mysql.rw.port']]>
    </#list>
<#assign mysqlHostPort = mysqlHostPorts?join(",")>
spring.datasource.url=jdbc:mysql://${mysqlHostPort}/metastore_user_${service.sid}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&connectTimeout=10000&retriesAllDown=0&secondsBeforeRetryMaster=0&queriesBeforeRetryMaster=0
spring.datasource.username=${service['livy.jdbc.username']}
spring.datasource.password=${service['livy.jdbc.password']}
</#if>



# enable the following two for memory database
# spring.datasource.url=jdbc:h2:mem:singer_db;DATABASE_TO_UPPER=false;MODE=MYSQL;\
# DB_CLOSE_ON_EXIT=FALSE;
# spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

liquibase.change-log=classpath:/db/master.changelog.xml


liquibase.enabled=true                                                                                                                                                                         
spring.jpa.hibernate.ddl-auto=none                                  

server.port = ${service['user.server.port']}
server.ssl.enabled=${service['server.ssl.enabled']}
# https
<#if service['server.ssl.enabled'] = "true">
server.ssl.key-store=classpath:sophon_ssl.key
server.ssl.key-store-password=sophon123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
</#if>

management.security.enabled = false
management.context-path=/actuator