common.etcd.endpoints=http://${service.roles.SOPHON_ETCD[0].hostname}:2479
common.use.https = true

cas.service.prefix=https://${service.roles.SOPHON_WEB_UI[0].hostname}:${service['sophon.ui.port']}/cas
user.auth.disable.cas.proxy = true
