spring.banner.location=classpath:guardian-banner.txt
spring.main.banner-mode=log

server.port=${service['guardian.server.port']}
server.servlet.context-path=/

server.ssl.enabled=${service['guardian.server.tls.enabled']}
server.ssl.key-store=/srv/guardian/server.keystore
server.ssl.key-store-password=changeit
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA

server.servlet.session.timeout=${service['guardian.server.cookie.expired.time']}
server.servlet.session.cookie.name=GUARDIAN_SESSIONID
server.servlet.session.cookie.max-age=${r"${server.servlet.session.timeout}"}
server.servlet.session.cookie.comment=Guardian Cookie
server.servlet.session.cookie.path=/
