<#assign dirs=service['tabletserver.store.datadirs']?split(",")>
[stores]
count=${dirs?size}

<#list dirs as dir>
[store${dir_index}]
data_dir=${dir}
capacity_units=${service['store.capacity']}
is_active=1

</#list>
