[log]
log_dir=${service['tabletserver.log.log_dir']}
log_level=${service['tabletserver.log.log_level']}
log_max_size=${service['tabletserver.log.log_max_size']}

[tabletserver]
topology_conf=${service['tabletserver.tabletserver.topology_conf']}
store_conf=${service['tabletserver.tabletserver.store_conf']}
max_tablet_reader_queue_size=${service['tabletserver.tabletserver.max_tablet_reader_queue_size']}

[rpc_service]
manage_service_port=${service['tabletserver.rpc_service.manage_service_port']}
manage_service_thread_num=${service['tabletserver.rpc_service.manage_service_thread_num']}
tablet_service_thread_num=${service['tabletserver.rpc_service.tablet_service_thread_num']}
raft_service_thread_num=${service['tabletserver.rpc_service.raft_service_thread_num']}
recover_service_thread_num=${service['tabletserver.rpc_service.recover_service_thread_num']}

[rpc_client]
rpc_work_thread_num=${service['tabletserver.rpc_client.rpc_work_thread_num']}
rpc_callback_thread_num=${service['tabletserver.rpc_client.rpc_callback_thread_num']}
rpc_timeout_ms=${service['tabletserver.rpc_client.rpc_timeout_ms']}

[recover]
recover_rpc_call_timeout_ms=${service['tabletserver.recover.recover_rpc_call_timeout_ms']}
recover_data_buffer_size_mb=${service['tabletserver.recover.recover_data_buffer_size_mb']}
recover_data_max_concurrent=${service['tabletserver.recover.recover_data_max_concurrent']}

[raft]
heartbeat_period_ms=${service['tabletserver.raft.heartbeat_period_ms']}
max_batch_size_b=${service['tabletserver.raft.max_batch_size_b']}
election_threshold=${service['tabletserver.raft.election_threshold']}
disruption_threshold=${service['tabletserver.raft.disruption_threshold']}
max_replicate_buffer_size_mb=${service['tabletserver.raft.max_replicate_buffer_size_mb']}

[thread_pool]
tablet_reader_thread_num=${service['tabletserver.thread_pool.tablet_reader_thread_num']}

[store]
disk_write_thread_num=${service['tabletserver.store.disk_write_thread_num']}

[cache]
kv_block_cache=${service['tabletserver.cache.kv_block_cache']}
