common.etcd.endpoints=http://172.16.3.127:2479
sophon.enable.kerberos=False
sophon.k8s.nfs.dir=/sophon/project
sophon.hdfs.dir=/sophon
sophon.keytab=/etc/keytabs/keytab
sophon.user.personal.storage=10240
sophon.data.downloadable=true
sophon.pypi.server.url=http://172.16.3.127:8036
sophon.pypi.server.username=sophonuser
sophon.pypi.server.password=password
sophon.pypirc.file.path=/home/sophon/.pypirc
sophon.rrepo.server.url=ftp://tw-node3227:8717/rlibs
sophon.rrepo.server.username=sophonuser
sophon.rrepo.server.password=password
sophon.pypi.server.url.extra=https://pypi.tuna.tsinghua.edu.cn/simple/