sophon.hdfs.dir=/sophon
sophon.user.personal.storage=10240
sophon.data.downloadable=true
sophon.pypi.server.url=http://${service.roles.SOPHON_PYTHON_REPO[0].hostname}:${service['python.repo.port']}
sophon.pypi.server.username=sophonuser
sophon.pypi.server.password=password
sophon.pypirc.file.path=/home/sophon/.pypirc
sophon.rrepo.server.url=ftp://${service.roles.SOPHON_R_REPO[0].hostname}:${service['r.repo.port']}/rlibs
sophon.rrepo.server.username=sophonuser
sophon.rrepo.server.password=password

# default no extra url
# sophon.pypi.server.url.extra=https://pypi.tuna.tsinghua.edu.cn/simple/