apiVersion: v1
kind: Pod
metadata:
  name: tos-registry-${service.sid}
  namespace: kube-system
spec:
  priority: 200
  hostNetwork: true
  containers:
  - name: tos-registry-${service.sid}
    image: transwarp/registry:transwarp-5.2.2-rc0
    imagePullPolicy: IfNotPresent
    securityContext:
      privileged: true
    env:
    - name: REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY
      value: /var/lib/registry
    - name: REGISTRY_HTTP_TLS_CERTIFICATE
      value: /certs/server.cert
    - name: REGISTRY_HTTP_TLS_KEY
      value: /certs/server.key
    volumeMounts:
    - name: certs
      mountPath: /certs
      readOnly: true
    - name: data
      mountPath: /var/lib/registry
      readOnly: false
    - name: config
      mountPath: /etc/docker/registry
      readOnly: false
  volumes:
    - name: certs
      hostPath:
        path: /srv/kubernetes
    - name: data
      hostPath:
        path: /var/lib/registry_data
    - name: config
      hostPath:
        path: /etc/${service.sid}/conf
