apiVersion: v1
kind: Pod
metadata:
  name: tos-scheduler-${service.sid}
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
    - name: tos-scheduler-${service.sid}
      image: transwarp/hyperkube:transwarp-5.1.0-rc5
      imagePullPolicy: IfNotPresent
      securityContext:
        privileged: true
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
      command:
        - boot.sh
        - scheduler
      env:
      - name: SCHEDULER_PARAMS
        value: "--leader-elect=true
                --kubeconfig=/srv/kubernetes/kubeconfig
                --alsologtostderr=true
                --logtostderr=false
                --log_dir=/var/log/kubernetes/scheduler
                --address=0.0.0.0
                --port=${service['tos.master.scheduler.port']}
                "
      volumeMounts:
      - name: schkubelog
        mountPath: /var/log/kubernetes/scheduler
        readOnly: false
      - name: kubernetes
        mountPath: /var/run/kubernetes/
        readOnly: false
      - name: srvkube
        mountPath: /srv/kubernetes/
        readOnly: true
      - name: transwarphosts
        mountPath: /etc/transwarp/conf
        readOnly: true
  volumes:
    - name: schkubelog
      hostPath:
        path: /var/log/kubernetes/scheduler
    - name: kubernetes
      hostPath:
        path: /var/run/kubernetes/
    - name: srvkube
      hostPath:
        path: /srv/kubernetes/
    - name: transwarphosts
      hostPath:
        path: /etc/transwarp/conf
