service.port = ${service['livy.scheduler.port']}
scheduler.midas.port = ${service['livy.server.port']}
scheduler.midas.host = ${service.roles.SOPHON_SERVER[0].hostname}
scheduler.redis.port = ${service['midas.redis.port']}
scheduler.redis.host = ${service.roles.SOPHON_REDIS[0].hostname}