spring.profiles.active: commons

server.port = 8050

management.endpoints.web.exposure.include = gateway
spring.cloud.gateway.discovery.locator.enabled = true
ribbon.eureka.enabled=false

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
