spring.profiles.active: commons

server.port = ${service['gateway.server.port']}

management.endpoints.web.exposure.include = gateway
spring.cloud.gateway.discovery.locator.enabled = true
ribbon.eureka.enabled=false

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true

server.ssl.enabled=false

logging.config=classpath:log4j2.xml

management.endpoint.logfile.enabled = true
management.endpoint.logfile.external-file = /var/log/${service.sid}/gateway-server.log
