spring.profiles.active: commons

server.port = ${service['gateway.server.port']}

management.endpoints.web.exposure.include = gateway
spring.cloud.gateway.discovery.locator.enabled = true
ribbon.eureka.enabled=false

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true

server.ssl.enabled=false
