server.port = 8040

management.endpoints.web.exposure.include = gateway
spring.cloud.gateway.discovery.locator.enabled = true
ribbon.eureka.enabled=false

spring.redis.database=1
spring.redis.host=${service.roles.SOPHON_REDIS[0].hostname}
spring.redis.port=${service['redis.port']}
spring.redis.password=${service['redis.password']}
spring.redis.timeout=5000

spring.session.store-type=redis
server.servlet.session.timeout=2592000
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=sophon

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
