gateway.homepage.endpoint = ${service.roles.SOPHON_WEB_UI[0]['ip']}:${service['sophon.ui.port']}

# license
<#assign license_servers=[]>
<#list dependencies.LICENSE_SERVICE.roles.LICENSE_NODE as server>
    <#assign license_servers += [(server.hostname + ":" + dependencies.LICENSE_SERVICE[server.hostname]["zookeeper.client.port"])]>
</#list>
sophon.license.url = ${license_servers?join(",")}
