gateway.user.service.endpoint = ${service.roles.SOPHON_USER[0].hostname}:${service['user.server.port']}
gateway.homepage.endpoint = ${service.roles.SOPHON_WEB_UI[0]['ip']}:${service['sophon.ui.port']}


