gateway.registration.etcd.endpoints = http://${service.roles.SOPHON_ETCD[0].hostname}:2479

gateway.user.service.endpoint = ${service.roles.USER[0].hostname}:8041
gateway.homepage.endpoint = ${service.roles.SOPHON_WEB_UI[0].hostname}:8066

cas.service.prefix=https://${dependencies.GUARDIAN.roles.CAS_SERVER[0]['hostname']}:${dependencies.GUARDIAN['cas.server.ssl.port']}

common.use.https = true

