apiVersion: v1
kind: Pod
metadata:
  name: tos-proxy-${service.sid}
  namespace: kube-system
spec:
  priorityClassName: system-priority
  hostNetwork: true
  containers:
  - name: tos-proxy-${service.sid}
    image: transwarp/hyperkube:manager-6.0.1905a-rc0
    imagePullPolicy: IfNotPresent
    command:
    - hyperkube
    - proxy
    - --kubeconfig=/srv/kubernetes/kubeconfig
    - --v=2
    - --masquerade-all
    - --feature-gates=SupportIPVSProxyMode=true
    - --proxy-mode=ipvs
    - --cluster-cidr=${service['service.cluster.ip.range']}
    env:
      - name: TZ
        value: "Asia/Shanghai"
    securityContext:
      privileged: true
    volumeMounts:
    - name: proxykubelog
      mountPath: /var/log/kubernetes/proxy
      readOnly: false
    - name: srvkube
      mountPath: /srv/kubernetes/
      readOnly: true
    - name: libmod
      mountPath: /lib/modules
      readOnly: true
  volumes:
    - name: proxykubelog
      hostPath:
        path: /var/log/kubernetes/proxy
    - name: srvkube
      hostPath:
        path: /srv/kubernetes/
    - name: libmod
      hostPath:
        path: /lib/modules