# api service conf template
# when starting from sophon server, this conf will be generated so user don't need to create one by themselves

######### main configs
# sophon.apiservice.backend-mode = sophon, midas or spark
# sophon.apiservice.json =
# sophon.apiservice.port =

######## stats
# use redis to save stats info
# sophon.apiservice.stats = true or false
