global
  log 127.0.0.1 local0
  maxconn 4000
  daemon
  uid 99
  gid 99
  stats socket /tmp/haproxy.stats level admin

defaults
  log global
  option http-keep-alive
  option clitcpka
  option srvtcpka
  option tcpka
  option redispatch
  timeout server 240s
  timeout connect 5s
  timeout client 240s
  timeout client-fin 30s
  timeout check 10s
  timeout tunnel 0

frontend monitoring
  bind *:1235
  mode http
  no log
  stats uri /
  stats enable

frontend k8s_frontend
  bind *:${service['tos.haproxy.port']}
  option tcplog
  mode tcp
  default_backend k8s

backend k8s
  mode tcp
  option tcplog
  option log-health-checks
  option redispatch
  option abortonclose
  balance source
  option httpchk get /healthz
  http-check expect string ok

<#list service.roles.TOS_MASTER as tos_master>
  server s${tos_master.id} ${tos_master.hostname}:${service['tos.master.apiserver.secure.port']} check check-ssl ca-file /srv/kubernetes/ca.pem crt /srv/kubernetes/kube-proxy-bundle.pem inter 15s fall 2 rise 5
</#list>
