apiVersion: v1
kind: Pod
metadata:
  name: tos-proxy-${service.sid}
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: tos-proxy-${service.sid}
    image: transwarp/hyperkube:sophonweb-1.0.1-rc3
    imagePullPolicy: IfNotPresent
    securityContext:
      privileged: true
    command:
    - hyperkube
    - proxy
    - --kubeconfig=/srv/kubernetes/kubeconfig
    - --v=2
    - --masquerade-all
    - --resource-container=""
    - --alsologtostderr=true
    - --logtostderr=false
    - --log_dir=/var/log/kubernetes/proxy
    securityContext:
      privileged: true
    volumeMounts:
    - name: proxykubelog
      mountPath: /var/log/kubernetes/proxy
      readOnly: false
    - name: srvkube
      mountPath: /srv/kubernetes/
      readOnly: true
  volumes:
    - name: proxykubelog
      hostPath:
        path: /var/log/kubernetes/proxy
    - name: srvkube
      hostPath:
        path: /srv/kubernetes/
