#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:

spark.driver.memory                ${service['spark.driver.memory']}m
spark.executor.memory               ${service['spark.executor.memory']}m
spark.executor.instances           ${(dependencies.YARN.roles.YARN_NODEMANAGER?size / 2)?int}
spark.reducer.maxSizeInFlight      ${service['spark.reducer.maxSizeInFlight']}m
spark.shuffle.file.buffer          ${service['spark.shuffle.file.buffer']}k
spark.files.fetchTimeout           ${service['spark.files.fetchTimeout']}s
spark.executorEnv.JAVA_HOME         /usr/java/jdk1.8.0_25
spark.yarn.appMasterEnv.JAVA_HOME   /usr/java/jdk1.8.0_25
spark.yarn.security.credentials.hive.enabled    false

# custom configurations
<#if service['spark-defaults.conf']??>
<#list service['spark-defaults.conf'] as key, value>
${key}                             ${value}
</#list>
</#if>