New Feature:
  1.Data Catalog 知识库 - [WARP-38898、WARP-38864、WARP-38641、WARP-39398]
  2.Data Catalog 数据地图 - [WARP-38536、WARP-33872、WARP-39714、WARP-39803、WARP-39804、WARP-39805、WARP-39907]
  3.Data Catalog 支持新数据源ArgoDB - [WARP-39206、WARP-38956、WARP-39209]
  4.Data Catalog 支持HDFS文件上传和下载 - [WARP-34086、WARP-38467、WARP-39892]
  5.SQL Editor 在线编辑器语法提示功能增强 - [WARP-38218、WARP-39142、WARP-38888、WARP-40098、WARP-38531、WARP-38532]
  6.SQL Editor 在线编辑器选择运行操作功能增强 - [WARP-39153、WARP-39157、WARP-39158、WARP-39160、WARP-39178、WARP-40267]
  7.SQL Editor 在线编辑器存储过程/函数提示信息处理 - [WARP-40055]
  8.Data Catalog Dashboard2.0 完成数据实体历史趋势及热门数据卡片 - [WARP-38743、WARP-36383]
  9.Data Catalog 支持TDH6.2.1+版本的Search开启安全 - [WARP-40583]
  10.Baymax 架构设计及engine/client/持久化层等模块开发 - [WARP-36312、WARP-36398、WARP-36663、WARP-37000、WARP-37002]
  11.Baymax 支持表数据的Profiling以及表和字段Similarity相似性计算 - [WARP-40008、WARP-35470、WARP-37011、WARP-37036]
  12.Baymax Statistics计算优化 - [WARP-40943、WARP-40796、WARP-40942]
  13.Data Catalog 支持数据报表的资产关联操作 - [WARP-39217]
  14.Data Catalog 数据资产页面支持热点数据资产链接细化 - [WARP-33210]
  15.Data Catalog 手动编辑血缘影响关系支持跨数据源类型 - [WARP-39113、WARP-38764、WARP-35801]
  16.Data Catalog 支持Hyperbase Hook on TDH6.2.0+以上版本 - [WARP-37796]

Improvement:
  1.Data Catalog 10分钟后被登出，显示弹框不合理 - [WARP-34259]
  2.Data Catalog on TDH/TDC 组件日志输出目录修改 - [WARP-35710]
  3.Data Catalog 血缘信息缓存主动更新机制 - [WARP-35807]
  4.Data Catalog 已存在血缘关系的两张表添加相反血缘关系交互优化 - [WARP-37704]
  5.Data Catalog 在同一个Http Session减少请求TenantService的次数 - [WARP-37443]
  6.Data Catalog 创建/编辑数据源界面的测试连接/schema选择按钮 - [WARP-37942]
  7.Data Catalog Platform/Hook 连接Zookeeper优化 - [WARP-38475]
  8.Data Catalog 数据源接入压力优化 - [WARP-38542]
  9.Data Catalog 数据源导入机制优化 - [WARP-39244]
  10.Data Catalog 词条导入的优化 - [WARP-38525]
  11.Data Catalog 业务字典中当前路径没有词条时，导出词条功能置灰 - [WARP-40835]
  12.SQL Editor 支持单独执行某条sql - [WARP-37660]
  13.SQL Editor 数据库展示区域显示功能优化 - [WARP-38522]
  14.SQL Editor 十万级别的分页页码展示优化 - [WARP-39982]
  15.SQL Editor 更新已保存的查询交互优化 - [WARP-38951]
  16.SQL Editor 新建/编辑数据源名称时，名称过长显示效果优化 - [WARP-39862]

Bug Fix:
  1.Data Catalog 导出词条后修改Excel中数据名再导入报错 - [WARP-37607]
  2.Data Catalog 编辑手动添加的血缘关系失败 - [WARP-37666]
  3.Data Catalog 跨库关联表，不能查看字段关联 - [WARP-37696]
  4.Data Catalog 删除表字段查看血缘时报错 - [WARP-37675]
  5.Data Catalog 国网新能源Kafka消费积压问题 - [WARP-38076]
  6.Data Catalog TDC上导航栏乱序 - [WARP-37847]
  7.Data Catalog repository表写入死锁 - [WARP-37805]
  8.Data Catalog 租户做数据申请时出现强塞申请数据问题 - [WARP-37209]
  9.Data Catalog 编辑hdfs链接添加根路径，主动刷新页面后该路径消失 - [WARP-37567]
  10.Data Catalog 新建Argodb数据源连接的时候没有写入service type - [WARP-39340]
  11.Data Catalog 业务目录改名后左侧目录树不更新 - [WARP-39944]
  12.Data Catalog HDFS批量上传文件，跳转到任务列表后显示异常 - [WARP-41185]
  13.SQL Editor 已知问题的语法问题夹在正确sql中没有报错 - [WARP-37554]
  14.SQL Editor 查询结果中影响结果行数数值显示有误 - [WARP-40708]
  15.SQL Editor 查询结果右侧结果区域一直显示加载中 - [WARP-40718]
  16.SQL Editor 快捷键与浏览器默认快捷键冲突 - [WARP-40719]
  17.SQL Editor 注释掉的SQL执行结果不符 - [WARP-40954]
  18.SQL Editor firefox浏览器下操作按钮被屏蔽 - [WARP-41158]
  19.SQL Editor 已保存查询中只能保留一条记录，新建同名或者非同名均会被覆盖 - [WARP-41420]
  20.SQL Editor PLSQL存储过程function问题 - [WARP-38545]
  21.Baymax 字符串类型的统计维度有误 - [WARP-40998]
  22.Baymax 分析数据未按照数值型、字符型、日期型进行划分 - [WARP-40999]
  23.Baymax 数据特征格式列时间格式显示错误 - [WARP-41320]
  24.Baymax 字符超出柱状图情况下显示重影 - [WARP-41323]
  25.Baymax UDF编写未考虑NULL值情况，Pattern需包含NULL的格式 - [WARP-41337]  
