mirror.eshost = ${dependencies.SEARCH.roles.SEARCH_SERVER[0]['hostname']}
mirror.esport = ${dependencies.SEARCH['http.port']}
# mirror table must contain the following column
mirror.id.column = CUST_NO
mirror.es.final.table = mirror_es_total_table

#HDFS properties
hdfs.main.username=${service[''mirror.userprofile.hdfs.main.username']}

#inceptor properties
inceptor.host=${dependencies.INCEPTOR.roles.INCEPTOR_SERVER[0]['hostname']}
inceptor.port=${dependencies.INCEPTOR['hive.server2.thrift.port']}
inceptor.kerberos=false
inceptor.hiveserver2=true
inceptor.user=mirror
inceptor.passwd=123456
inceptor.database.prod=${service['mirror.userprofile.inceptor.database.prod']}
inceptor.database.check=${service['mirror.userprofile.inceptor.database.check']}
inceptor.realm=TDH
inceptor.keytab=/tmp/inceptor.keytab
inceptor.pool.size=64
inceptor.pool.timeout=3600
inceptor.label.numbuckets=30
inceptor.check.samples=100
inceptor.estable.numshards=10
