<#assign etcd_initial_servers=[]>
<#list service.roles.TOS_MASTER as tos_master>
<#assign etcd_initial_servers+=["ETCD"+ tos_master.id + "=http://" + tos_master.hostname + ":" + service['tos.master.leader.elect.port']]>
</#list>
apiVersion: v1
kind: Pod
metadata:
  name: tos-etcd-${service.sid}
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
    - name: tos-etcd-${service.sid}
      image: transwarp/etcd:transwarp-5.2.3-rc0
      imagePullPolicy: IfNotPresent
      securityContext:
        privileged: true
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
      command:
      - boot.sh
      - --data-dir=/var/etcd/data
      - --heartbeat-interval=${service['tos.master.etcd.heartbeat.interval']}
      - --election-timeout=${service['tos.master.etcd.election.timeout']}
      env:
      - name: ETCD_INITIAL_CLUSTER_STATE
        value: ${service[.data_model["localhostname"]]['tos.master.etcd.initial.cluster.state']}
      - name: ETCD_NAME
        value: ETCD${.data_model['role.id']}
      - name: ETCD_INITIAL_ADVERTISE_PEER_URLS
        value: http://${localhostname}:${service['tos.master.leader.elect.port']}
      - name: ETCD_INITIAL_CLUSTER
        value: ${etcd_initial_servers?join(",")}
      - name: ETCD_INITIAL_CLUSTER_TOKEN
        value: etcd-k8s-cluster
      - name: ETCD_LISTEN_PEER_URLS
        value: http://0.0.0.0:${service['tos.master.leader.elect.port']}
      - name: ETCD_ADVERTISE_CLIENT_URLS
        value: http://${localhostname}:${service['tos.master.etcd.port']}
      - name: ETCD_LISTEN_CLIENT_URLS
        value: http://0.0.0.0:${service['tos.master.etcd.port']}
      - name: LOG_DIR
        value: /var/log/kubernetes/etcd
      volumeMounts:
      - name: varetcd
        mountPath: /var/etcd/data
        readOnly: false
      - name: transwarphosts
        mountPath: /etc/transwarp/conf
        readOnly: true
      - name: etcdlog
        mountPath: /var/log/kubernetes/etcd
        readOnly: false
  volumes:
    - name: varetcd
      hostPath:
        path: /var/etcd/data
    - name: transwarphosts
      hostPath:
        path: /etc/transwarp/conf
    - name: etcdlog
      hostPath:
        path: /var/log/kubernetes/etcd
