[sophon]
# spring.jpa.hibernate.ddl-auto=update

# use txsql enable this is for real database, you can change the database name to your own one for development
<#if dependencies.TXSQL??>
spring.datasource.url=jdbc:mysql://${dependencies.TXSQL.roles.TXSQL_SERVER[0]['hostname']}:${dependencies.TXSQL['mysql.rw.port']}/metastore_${service.sid}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=${service['livy.jdbc.username']}
spring.datasource.password=${service['livy.jdbc.password']}
</#if>



# enable the following two for memory database
# spring.datasource.url=jdbc:h2:mem:sophon_db;DATABASE_TO_UPPER=false;MODE=MYSQL;\
# DB_CLOSE_ON_EXIT=FALSE;
# spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/db/master.changelog.xml
logging.file=classpath:log4j.properties

# upload file limit
spring.http.multipart.max-file-size=${service['spring.http.multipart.max-file-size']}
spring.http.multipart.max-request-size=${service['spring.http.multipart.max-request-size']}

server.port = ${service['sophon.server.port']}
# TODO in production: revoke ALL the priviliges of sophonDBA and grant only select, insert, update and delete priviliges.
# TODO change spring.jpa.hibernate.ddl-auto to none as well.

# acuator
# do not modify!!!
endpoints.info.path=/api/info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


