db.driver=${service['javax.jdo.option.ConnectionDriverName']}
<#assign mysqlHostPorts = []/>
<#list dependencies.TXSQL.roles['TXSQL_SERVER'] as role>
	<#assign mysqlHostPorts = mysqlHostPorts + [role.hostname + ':' + dependencies.TXSQL['mysql.rw.port']]>
</#list>
<#assign mysqlHostPort = mysqlHostPorts?join(",")>
db.url=jdbc:mysql://${mysqlHostPort}/tdt_${service.sid}?createDatabaseIfNotExist=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.user=${service['tdt.persistence.user.name']}
db.password=${service['tdt.persistence.password']}
