spring.profiles.active: commons

# spring.jpa.hibernate.ddl-auto=update

# use txsql enable this is for real database, you can change the database name to your own one for development
<#if dependencies.TXSQL??>
<#assign mysqlHostPorts = []/>
    <#list dependencies.TXSQL.roles['TXSQL_SERVER'] as role>
        <#assign mysqlHostPorts = mysqlHostPorts + [role.hostname + ':' + dependencies.TXSQL['mysql.rw.port']]>
    </#list>
<#assign mysqlHostPort = mysqlHostPorts?join(",")>
spring.datasource.url=jdbc:mysql://${mysqlHostPort}/metastore_${service.sid}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&connectTimeout=10000&retriesAllDown=0&secondsBeforeRetryMaster=0&queriesBeforeRetryMaster=0
spring.datasource.username=${service['livy.jdbc.username']}
spring.datasource.password=${service['livy.jdbc.password']}
</#if>


# enable the following two for memory database
# spring.datasource.url=jdbc:h2:mem:sophon_db;DATABASE_TO_UPPER=false;MODE=MYSQL;\
# DB_CLOSE_ON_EXIT=FALSE;
# spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/db/master.changelog.xml
logging.file=classpath:log4j.properties

# upload file limit
spring.http.multipart.max-file-size=10240MB
spring.http.multipart.max-request-size=10240MB

server.port = ${service['sophon.server.port']}
# TODO in production: revoke ALL the priviliges of sophonDBA and grant only select, insert, update and delete priviliges.
# TODO change spring.jpa.hibernate.ddl-auto to none as well.

# acuator
# do not modify!!!
endpoints.info.path=/api/info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


server.ssl.enabled=false
# https
<#if server.ssl.enabled = "true">
server.ssl.key-store=classpath:sophon_ssl.key
server.ssl.key-store-password=sophon123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
</#if>