<#list service.roles["SHIVA_TABLETSERVER"] as r>
    <#if r.id == .data_model['role.id']>
      <#assign localip=r.ip>
    </#if>
</#list>
[topology]
ip=${localip}
rack=${service['shiva.topology.topology.rack']}
