spring.redis.database=0
spring.redis.host=${service.roles.SOPHON_REDIS[0].hostname}
spring.redis.port=${service['redis.port']}
spring.redis.password=${service['redis.password']}
spring.redis.timeout=5000

spring.session.store-type=redis
server.servlet.session.timeout=2592000
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=sophon


logging.config=classpath:log4j.properties

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
