common.etcd.endpoints=http://${service.roles.SOPHON_ETCD[0].hostname}:2479
common.use.https = ${service['server.ssl.enabled']}
cas.service.prefix=https://${dependencies.GUARDIAN.roles.CAS_SERVER[0]['hostname']}:${dependencies.GUARDIAN['cas.server.ssl.port']}/cas
