server.address=${localhostname?lower_case}
server.port=${service['catalog-agent.http.port']}
catalog.agent.service.id=${service.sid}
catalog.agent.service.tenant=TDH
catalog.agent.service.type=HDFS
catalog.agent.service.version=transwarp-5.2
catalog.web.server.address=${service['catalog-agent.web.address']}
logging.level.root=${service['catalog-agent.log.level']}
catalog.kerberos.principal=hdfs/${localhostname?lower_case}@${service.realm}
catalog.keytab.file=${service.keytab}