global
  log 127.0.0.1 local0
  maxconn 4000
  daemon
  uid 99
  gid 99
  stats socket /tmp/haproxy.stats level admin

defaults
  log global
  option http-server-close
  option clitcpka
  option srvtcpka
  option tcpka
  option redispatch
  option http-keep-alive
  timeout server 6h
  timeout connect 5s
  timeout client 6h
  timeout client-fin 30s
  timeout check 2s
  timeout tunnel 0

frontend k8s_frontend
  bind *:6443 ssl crt /srv/kubernetes/server.pem
  mode tcp
  default_backend k8s

frontend monitoring
  bind *:1235
  mode http
  no log
  stats uri /
  stats enable

backend k8s
  balance source
  mode tcp
  option tcplog
  option ssl-hello-chk
  option log-health-checks
  option httpclose
  option httpchk get /healthz
  http-check expect string ok
  stick-table type binary len 32 size 30k expire 30m

  acl clienthello req_ssl_hello_type 1
  acl serverhello rep_ssl_hello_type 2

  tcp-request inspect-delay 5s
  tcp-request content accept if clienthello

  tcp-response content accept if serverhello
  stick on payload_lv(43,1) if clienthello
  stick store-response payload_lv(43,1) if serverhello

<#list service.roles.TOS_MASTER as tos_master>
  server s${tos_master.id} ${tos_master.hostname}:${service['tos.master.apiserver.secure.port']} check ssl verify required ca-file /srv/kubernetes/ca.crt crt /srv/kubernetes/kubecfg.pem inter 15s fall 5 rise 5
</#list>
