<#assign etcd_servers=[]>
<#list service.roles.TOS_MASTER as tos_master>
<#assign etcd_servers+=["http://" + tos_master.hostname + ":" + service['tos.master.etcd.port']]>
<#if tos_master.hostname == .data_model["localhostname"]>
<#assign localIp=tos_master.ip>
</#if>
</#list>
apiVersion: v1
kind: Pod
metadata:
  name: tos-apiserver-${service.sid}
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
    - name: tos-apiserver-${service.sid}
      image: transwarp-ce/hyperkube:transwarp-ce-1.1
      imagePullPolicy: IfNotPresent
      securityContext:
        privileged: true
      resources:
        requests:
          memory: "4Gi"
          cpu: "1"
      command:
        - boot.sh
        - apiserver
      env:
      - name: ETCD_SERVERS
        value: ${etcd_servers?join(',')}
      - name: APISERVER_PARAMS
        value: "--v=4
                --etcd_servers=${etcd_servers?join(',')}
                --apiserver-count=${service.roles.TOS_MASTER?size}
                --insecure-bind-address=0.0.0.0
                --insecure-port=${service['tos.master.apiserver.port']}
                --bind-address=0.0.0.0
                --advertise-address=${localIp}
                --secure-port=${service['tos.master.apiserver.secure.port']}
                --licence-enable=false
                --runtime_config=api/v1
                --allow_privileged=true
                --cors_allowed_origins=.*
                --enable-swagger-ui
                --admission_control=ServiceAccount,ResourceQuota
                --service-cluster-ip-range=10.10.10.0/24
                --client_ca_file=/srv/kubernetes/ca.crt
                --tls_cert_file=/srv/kubernetes/server.cert
                --tls_private_key_file=/srv/kubernetes/server.key
                --alsologtostderr=true
                --logtostderr=false
                --log_dir=/var/log/kubernetes/apiserver
                --basic-auth-file=/srv/kubernetes/auth
                "
      volumeMounts:
      - name: apikubelog
        mountPath: /var/log/kubernetes/apiserver
        readOnly: false
      - name: kubernetes
        mountPath: /var/run/kubernetes/
        readOnly: false
      - name: srvkube
        mountPath: /srv/kubernetes
        readOnly: true
      - name: transwarphosts
        mountPath: /etc/transwarp/conf
        readOnly: true
  volumes:
    - name: apikubelog
      hostPath:
        path: /var/log/kubernetes/apiserver
    - name: kubernetes
      hostPath:
        path: /var/run/kubernetes/
    - name: srvkube
      hostPath:
        path: /srv/kubernetes
    - name: transwarphosts
      hostPath:
        path: /etc/transwarp/conf
