global
  log 127.0.0.1 local0
  maxconn 4000
  daemon
  uid 99
  gid 99
  stats socket /tmp/haproxy.stats level admin

defaults
  log global
  option http-keep-alive
  option clitcpka
  option srvtcpka
  option tcpka
  option redispatch
  timeout server 300s
  timeout connect 5s
  timeout client 300s
  timeout client-fin 30s
  timeout check 10s
  timeout tunnel 0

frontend k8s_frontend
  option httplog
  bind *:6443 ssl crt /srv/kubernetes/server.pem
  mode http
  default_backend k8s

frontend monitoring
  bind *:1235
  mode http
  no log
  stats uri /
  stats enable

backend k8s
  mode http
  option httplog
  option log-health-checks
  option redispatch
  option abortonclose
  balance source
  cookie SERVERID
  option httpchk get /healthz
  http-check expect string ok

<#list service.roles.TOS_MASTER as tos_master>
  server s${tos_master.id} ${tos_master.hostname}:${service['tos.master.apiserver.secure.port']} check ssl verify required ca-file /srv/kubernetes/ca.crt crt /srv/kubernetes/kubecfg.pem inter 15s fall 5 rise 5
</#list>
