apiVersion: v1
kind: Pod
metadata:
  name: tos-registryui-${service.sid}
  namespace: kube-system
spec:
  priority: 200
  hostNetwork: true
  restartPolicy: OnFailure
  containers:
  - name: tos-registryui-${service.sid}
    image: transwarp/registryui:sophonweb-1.0.2-rc1
    imagePullPolicy: IfNotPresent
    securityContext:
      privileged: true
    args:
    - /root/start-apache.sh
    env:
    - name: ENV_DOCKER_REGISTRY_HOST
      value: 127.0.0.1
    - name: ENV_DOCKER_REGISTRY_PORT
      value: "${service['tos.registry.port']}"
    - name: ENV_DOCKER_REGISTRY_UI_PORT
      value: "${service['tos.registry.ui.port']}"
    - name: ENV_DOCKER_REGISTRY_USE_SSL
      value: "1"
