apiVersion: v1
kind: Pod
metadata:
  name: tos-scheduler-${service.sid}
  namespace: kube-system
spec:
  priorityClassName: high-priority
  hostNetwork: true
  containers:
    - name: tos-scheduler-${service.sid}
      image: transwarp/hyperkube:manager-6.0.1907a-rc0
      imagePullPolicy: IfNotPresent
      command:
        - hyperkube
        - scheduler
        - --feature-gates=PodPriority=true
        - --v=4
        - --kubeconfig=/srv/kubernetes/kubeconfig
        - --leader-elect
        - --profiling
        - --logtostderr=true
        - --log_dir=/var/log/kubernetes/
      env:
      - name: TZ
        value: "Asia/Shanghai"
      livenessProbe:
        httpGet:
          host: 127.0.0.1
          port: 10251
          path: /healthz
      volumeMounts:
      - name: schkubelog
        mountPath: /var/log/kubernetes/
        readOnly: false
      - name: kubernetes
        mountPath: /var/run/kubernetes/
        readOnly: false
      - name: srvkube
        mountPath: /srv/kubernetes/
        readOnly: true
  volumes:
    - name: schkubelog
      hostPath:
        path: /var/log/kubernetes/
    - name: kubernetes
      hostPath:
        path: /var/run/${service.sid}
    - name: srvkube
      hostPath:
        path: /srv/kubernetes/
