spring.profile.active: commons

# use txsql enable this is for real database, you can change the database name to your own one for development
<#if dependencies.TXSQL??>
<#assign mysqlHostPorts = []/>
    <#list dependencies.TXSQL.roles['TXSQL_SERVER'] as role>
        <#assign mysqlHostPorts = mysqlHostPorts + [role.hostname + ':' + dependencies.TXSQL['mysql.rw.port']]>
     </#list>
<#assign mysqlHostPort = mysqlHostPorts?join(",")>
spring.datasource.url=jdbc:mysql://${mysqlHostPort}/metastore_notebook_${service.sid}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&connectTimeout=10000&retriesAllDown=0&secondsBeforeRetryMaster=0&queriesBeforeRetryMaster=0
spring.datasource.username=${service['livy.jdbc.username']}
spring.datasource.password=${service['livy.jdbc.password']}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
</#if>


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:/db/master.changelog.xml

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

logging.config=classpath:log4j.properties

# upload file limit
spring.http.multipart.max-file-size=101MB
spring.http.multipart.max-request-size=101MB

# to do
server.port = 8708

# acuator
# do not modify!!!
endpoints.info.path=/api/info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

management.endpoint.logfile.enabled = true
management.endpoint.logfile.external-file = /var/log/${service.sid}/notebook-server.log
