sophon.k8s.api.server=https://${dependencies.TOS.roles.TOS_MASTER[0]['hostname']}:6443
sophon.k8s.namespace=default
sophon.k8s.ca.cert.file=/srv/kubernetes/ca.crt
sophon.k8s.client.cert.file=/srv/kubernetes/admin.pem
sophon.k8s.client.key.file=/srv/kubernetes/admin-key.pem
sophon.proxy.api.ip=${service.roles.SOPHON_UI[0].hostname}
sophon.proxy.api.port=${service['sophon.proxy.api.port']}
sophon.k8s.host.network=true
sophon.k8s.notebook.noactivity.timeout=3600
sophon.k8s.notebook.kernel.cull.timeout=1800
sophon.k8s.nfs.dir=/sophon/project
sophon.pypi.server.url=http://${service.roles.SOPHON_PYTHON_REPO[0].hostname}:${service['python.repo.port']}
sophon.rrepo.server.url=ftp://${service.roles.SOPHON_R_REPO[0].hostname}:${service['r.repo.port']}/rlibs
sophon.k8s.notebook.python.version=python3.6
sophon.k8s.jupyter.cpu.image.name=${service['sophon.k8s.jupyter.cpu.image.name']}
sophon.k8s.docker.registry.url=http://${dependencies.TOS.roles.TOS_REGISTRY[0]['hostname']}:8081
sophon.k8s.resource=cpu:2,memory:2Gi
sophon.k8s.jupyter.gpu.image.name=${service['sophon.k8s.jupyter.gpu.image.name']}
sophon.k8s.cni.networks=overlay
sophon.k8s.image.pull.policy=Always
sophon.k8s.nfs.pvc.name=nfs-pvc-${service.sid}
sophon.service.gateway.server.url=http://${service.roles.SOPHON_GATEWAY[0].hostname}:8700/
