db.driver=com.mysql.jdbc.Driver

<#assign mysqlHostPorts = []/>
<#list dependencies.TXSQL.roles['TXSQL_SERVER'] as role>
    <#assign mysqlHostPorts = mysqlHostPorts + [role.hostname + ':' + dependencies.TXSQL['mysql.rw.port']]>
</#list>
<#assign mysqlHostPort = mysqlHostPorts?join(",")>

db.url=jdbc:mysql://${mysqlHostPort}/workflow_${service.sid}?autoReconnect=true&failOverReadOnly=false&createDatabaseIfNotExist=false&characterEncoding=UTF-8&connectTimeout=10000&retriesAllDown=0&secondsBeforeRetryMaster=0&queriesBeforeRetryMaster=0&allowMultiQueries=true
db.user=${service['javax.jdo.option.ConnectionUserName']}
db.password=${service['javax.jdo.option.ConnectionPassword']}
