server.address = ${service.roles.APINAMANER[0].hostname}
server.port = 8044

<#if dependencies.TXSQL??>
<#assign mysqlHostPorts = []/>
    <#list dependencies.TXSQL.roles['TXSQL_SERVER'] as role>
        <#assign mysqlHostPorts = mysqlHostPorts + [role.hostname + ':' + dependencies.TXSQL['mysql.rw.port']]>
    </#list>
<#assign mysqlHostPort = mysqlHostPorts?join(",")>
spring.datasource.url=jdbc:mysql://${mysqlHostPort}/metastore_apimanager_${service.sid}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&connectTimeout=10000&retriesAllDown=0&secondsBeforeRetryMaster=0&queriesBeforeRetryMaster=0
spring.datasource.username=${service['livy.jdbc.username']}
spring.datasource.password=${service['livy.jdbc.password']}
</#if>

info.app.name=transwarp.aip.api-manager
info.app.version=0.2.0-SNAPSHOT
