aip.k8s.api.server=https://${dependencies.TOS.roles.TOS_MASTER[0]['hostname']}:6443
aip.k8s.caCert=/srv/kubernetes/ca.crt
aip.k8s.clientCert=/srv/kubernetes/admin.pem
aip.k8s.clientKey=/srv/kubernetes/admin-key.pem

<#if dependencies.KONG??>
aip.kong.admin-url=http://${dependencies.KONG.roles.KONG_SERVER[0]['hostname']}:${dependencies.KONG['kong.admin.port']}
aip.kong.proxy-url=http://${dependencies.KONG.roles.KONG_SERVER[0]['hostname']}:${dependencies.KONG['kong.proxy.port']}
aip.kong.auth=basic
aip.kong.username=admin
aip.kong.password=passwd
</#if>


aip.docker.repo=172.16.1.99/tmp/api-service
