driver=com.mysql.jdbc.Driver
url=jdbc:mysql://${service['rubik.connection.url']}/${service['rubik.connection.database']}?autoReconnect=true&createDatabaseIfNotExist=false&characterEncoding=UTF-8&failOverReadOnly=false
username=${service['rubik.connection.username']}
password=${service['rubik.connection.password']}
poolPingQuery = select 1
poolPingEnabled = true
poolPingConnectionsNotUsedFor = 3600000
