apiVersion: v1
kind: Pod
metadata:
  name: tos-controller-${service.sid}
  namespace: kube-system
  labels:
    k8s-app: kube-controller-manager
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
spec:
  tolerations:
  - key: "master"
    operator: "Exists"
    effect: "NoSchedule"
  priorityClassName: system-cluster-critical
  hostNetwork: true
  containers:
    - name: tos-controller-${service.sid}
      image: transwarp/alpine:manager-7.0.2003a-final
      imagePullPolicy: IfNotPresent
      command:
        - kube-controller-manager
        - --feature-gates=RotateKubeletServerCertificate=true,SupportIPVSProxyMode=true,PodPriority=true,ExpandPersistentVolumes=true,BlockVolume=true
        - --v=4
        - --kubeconfig=/srv/kubernetes/kubeconfig
        - --leader-elect
        - --root-ca-file=/srv/kubernetes/ca.pem
        - --service-account-private-key-file=/srv/kubernetes/service-account-key.pem
        - --cluster-signing-cert-file=/srv/kubernetes/ca.pem
        - --cluster-signing-key-file=/srv/kubernetes/ca-key.pem
        - --controllers=*,tokencleaner,bootstrapsigner
        - --logtostderr=true
        - --log-dir=/var/log/kubernetes/
        - --allocate-node-cidrs=true
        - --cluster-cidr=${service['service.cluster.ip.range']}
      env:
      - name: TZ
        value: "Asia/Shanghai"
      livenessProbe:
        httpGet:
          host: 127.0.0.1
          port: ${service['tos.master.controller.port']}
          path: /healthz
        initialDelaySeconds: 60
        timeoutSeconds: 60
      volumeMounts:
      - name: ctllog
        mountPath: /var/log/tos/controller
        readOnly: false
      - name: ctlkubelog
        mountPath: /var/log/kubernetes/
        readOnly: false
      - name: kubernetes
        mountPath: /var/run/kubernetes/
        readOnly: false
      - name: srvkube
        mountPath: /srv/kubernetes/
        readOnly: true
      - name: binkube
        mountPath: /usr/local/bin
        readOnly: false
  volumes:
    - name: ctllog
      hostPath:
        path: /var/log/${service.sid}/controller
    - name: ctlkubelog
      hostPath:
        path: /var/log/kubernetes/controller
    - name: kubernetes
      hostPath:
        path: /var/run/${service.sid}
    - name: srvkube
      hostPath:
        path: /srv/kubernetes/
    - name: binkube
      hostPath:
        path: /opt/kubernetes/bin
