server.address=${localhostname?lower_case}
server.port=${service['catalog-agent.http.port']}
catalog.agent.service.id=${service.sid}
catalog.agent.service.tenant=TDH
catalog.agent.service.version=transwarp-6.0
catalog.agent.service.type=INCEPTOR
catalog.web.server.address=${service['catalog-agent.web.address']}
catalog.kerberos.principal=hive/${localhostname?lower_case}@${service.realm}
catalog.keytab.file=${service.keytab}

# logger
logging.config=classpath:logback-file.xml
logger.level.db=INFO
logger.level.root=INFO

spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.url=jdbc:hive2://${service.roles["INCEPTOR_SERVER"][0].hostname}:${service['hive.server2.thrift.port']}/
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=10
# 最大等待时间为inceptor默认超时时间
spring.datasource.tomcat.max-wait=7200000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.validation-query=select 1 from system.dual
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.min-evictable-idle-time-millis=600000
spring.datasource.tomcat.time-between-eviction-runs-millis=300000

