Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=transwarp@1449724055
        Validity
            Not Before: Dec 10 05:07:35 2015 GMT
            Not After : Dec  7 05:07:35 2025 GMT
        Subject: CN=kubecfg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:a2:05:9a:d8:75:3e:dc:85:59:ce:47:6c:f0:
                    13:da:11:0d:00:aa:09:1b:46:a5:1e:ad:7d:4e:f0:
                    c4:97:ab:bc:df:e4:14:dd:77:e3:a6:50:ec:13:85:
                    43:b1:4c:00:c1:4b:54:ba:5b:89:04:8f:ff:02:df:
                    9d:11:6c:12:b7:b9:5c:55:0c:8c:7a:22:8c:50:a2:
                    35:57:22:a3:66:5c:80:b9:cb:80:b7:f1:9b:52:db:
                    ec:c2:5e:ec:7c:02:a6:e5:1b:70:ec:4f:1f:7a:4b:
                    fb:17:d8:8c:a3:c0:cd:86:b6:b7:5f:08:24:ad:9d:
                    ae:9b:a9:28:f7:0b:39:cf:d1:38:63:51:7c:bb:a3:
                    c7:75:d3:11:64:45:96:c9:c7:7f:b7:d8:40:42:62:
                    ed:2e:c4:08:0c:31:91:b1:d7:72:3f:a6:b6:a5:72:
                    aa:0f:9b:a3:f7:0d:c8:3a:d7:e5:da:4a:0a:46:16:
                    6a:a8:f9:9a:4f:07:48:30:ea:ff:2d:bd:5f:da:e5:
                    33:0f:4e:57:4c:7a:b5:0c:af:2d:31:51:2b:d7:9f:
                    50:86:1c:c1:cc:29:21:c6:32:2e:78:cc:39:76:06:
                    46:0b:dc:b8:89:87:fa:25:a9:e4:1a:eb:e6:c2:7e:
                    45:a9:d9:09:f9:9a:55:9c:bd:6c:09:10:51:7d:23:
                    32:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                83:DB:00:15:BA:55:88:AE:4A:68:6D:C9:D0:FB:0E:79:73:DD:3B:5E
            X509v3 Authority Key Identifier: 
                keyid:F9:2C:79:28:47:0F:1D:84:4C:11:3B:15:33:83:03:01:10:A9:85:B8
                DirName:/CN=transwarp@1449724055
                serial:B1:82:9E:CD:0E:B6:65:81

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         96:60:5d:5c:47:87:d2:19:a2:8c:80:07:6e:82:03:2b:f4:71:
         4d:22:a2:79:e2:9b:d4:74:2b:37:e1:65:5b:3a:f6:52:3e:9e:
         1c:32:81:9f:08:c8:d9:ea:97:88:39:42:2a:06:3c:20:a5:45:
         35:19:1d:38:56:f9:8e:de:d7:b2:6b:e9:bf:84:5b:ec:b0:75:
         40:74:81:e7:a4:79:e6:cc:1b:bc:96:9b:d7:ea:dd:86:15:9f:
         56:d0:69:04:f4:cf:cc:70:b7:e1:10:c2:43:c2:67:45:46:1e:
         4c:a2:49:f7:a8:c1:92:b9:b5:8c:76:2f:ab:94:57:ac:52:09:
         86:ca:fc:41:6e:e5:68:29:d1:a8:e9:91:4b:6c:47:20:04:7a:
         b0:64:1a:6d:70:70:9a:7f:90:4a:83:cf:fe:e1:06:e2:28:1c:
         84:9d:06:1c:f1:9e:53:2d:12:fb:c6:80:2d:e3:66:ff:45:cb:
         e6:f7:a8:5f:d5:ed:d6:a3:9c:a0:7b:2d:d7:db:e1:53:ab:67:
         10:c7:75:05:7c:6f:8a:19:a1:f9:00:90:ba:eb:bd:84:5d:44:
         23:a2:af:39:9a:48:9b:8b:98:aa:1a:c4:02:35:3d:e2:7f:7c:
         97:51:b2:d3:8a:38:b7:70:bd:33:ef:9d:a0:54:e1:fb:fe:54:
         be:c0:86:ee
-----BEGIN CERTIFICATE-----
MIIDTTCCAjWgAwIBAgIBATANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDFBR0cmFu
c3dhcnBAMTQ0OTcyNDA1NTAeFw0xNTEyMTAwNTA3MzVaFw0yNTEyMDcwNTA3MzVa
MBIxEDAOBgNVBAMTB2t1YmVjZmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCyogWa2HU+3IVZzkds8BPaEQ0AqgkbRqUerX1O8MSXq7zf5BTdd+OmUOwT
hUOxTADBS1S6W4kEj/8C350RbBK3uVxVDIx6IoxQojVXIqNmXIC5y4C38ZtS2+zC
Xux8AqblG3DsTx96S/sX2IyjwM2GtrdfCCStna6bqSj3CznP0ThjUXy7o8d10xFk
RZbJx3+32EBCYu0uxAgMMZGx13I/pralcqoPm6P3Dcg61+XaSgpGFmqo+ZpPB0gw
6v8tvV/a5TMPTldMerUMry0xUSvXn1CGHMHMKSHGMi54zDl2BkYL3LiJh/olqeQa
6+bCfkWp2Qn5mlWcvWwJEFF9IzLvAgMBAAGjgaAwgZ0wCQYDVR0TBAIwADAdBgNV
HQ4EFgQUg9sAFbpViK5KaG3J0PsOeXPdO14wTwYDVR0jBEgwRoAU+Sx5KEcPHYRM
ETsVM4MDARCphbihI6QhMB8xHTAbBgNVBAMUFHRyYW5zd2FycEAxNDQ5NzI0MDU1
ggkAsYKezQ62ZYEwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0G
CSqGSIb3DQEBCwUAA4IBAQCWYF1cR4fSGaKMgAduggMr9HFNIqJ54pvUdCs34WVb
OvZSPp4cMoGfCMjZ6peIOUIqBjwgpUU1GR04VvmO3teya+m/hFvssHVAdIHnpHnm
zBu8lpvX6t2GFZ9W0GkE9M/McLfhEMJDwmdFRh5Mokn3qMGSubWMdi+rlFesUgmG
yvxBbuVoKdGo6ZFLbEcgBHqwZBptcHCaf5BKg8/+4QbiKByEnQYc8Z5TLRL7xoAt
42b/Rcvm96hf1e3Wo5ygey3X2+FTq2cQx3UFfG+KGaH5AJC6672EXUQjoq85mkib
i5iqGsQCNT3if3yXUbLTiji3cL0z752gVOH7/lS+wIbu
-----END CERTIFICATE-----
