apiVersion: v1
kind: Pod
metadata:
  name: dragonfly-master-${service.sid}
  namespace: kube-system
spec:
  priority: 200
  hostNetwork: true
  containers:
  - name: dragonfly-master-${service.sid}
    image: transwarp/dragonfly-master:manager-6.0.1812a-rc0
    imagePullPolicy: IfNotPresent
    securityContext:
      privileged: true
    volumeMounts:
    - name: config
      mountPath: /etc/dragonfly/conf
      readOnly: false
  volumes:
    - name: config
      hostPath:
        path: /etc/dragonfly/conf
