<#assign df_master_servers=[]>
<#list dependencies.TOS.roles.DF_MASTER as server>
    <#assign df_master_servers += [(server.hostname + ":" + dependencies.TOS["dragonfly.supernode.nginx.rest.port"])]>
</#list>
[node]
address=${df_master_servers?join(",")}